apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "datakern.fullname" . }}-airflow-logs-pvc
  labels:
    {{- include "datakern.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.volumes.storage_class_name }}
  storageClassName: {{ .Values.volumes.storage_class_name }}
  {{- end }}
  {{- if .Values.volumes.airflow_logs.pv_name }}
  volumeName: {{ .Values.volumes.airflow_logs.pv_name}}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.volumes.airflow_logs.size }}