{{- $webapp := .Values.backend -}}
{{- if $webapp.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "datakern.fullname" . }}-backend
  labels:
    {{- include "datakern.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with $webapp.config.secretKey }}
  SECRET_KEY: {{ . | b64enc | quote }}
  {{- end }}
  {{- with $webapp.config.encryptionKey }}
  ENCRYPTION_KEY: {{ . | b64enc | quote }}
  {{- end }}
  {{- with $webapp.config.geoserver.password }}
  GEOSERVER_PASSWORD: {{ . | b64enc | quote }}
  {{- end }}
  {{- with $webapp.config.airflow.password }}
  AIRFLOW_PASSWORD: {{ . | b64enc | quote }}
  {{- end }}
{{- end }}
