apiVersion: v2
name: mviewer
description: A Helm chart to deploy the mviewer application
type: application
version: 0.1.0
appVersion: "3.9"
maintainers:
  - name: geOrchestra
    url: https://www.georchestra.org
