---
cronjobs:
  - name: wms
    schedule: TBD
    image: TBD
    imagePullPolicy: IfNotPresent
    args: []
    env_variables: []
    # Those volumes will be available in /mnt
    # Example :
    #  - name: apache-nas-data
    #    persistentVolumeClaim:
    #      claimName: apache-nas-data
    volumes: []
    tolerations: []
    affinity: {}
    resources: {}
